<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible">

    <!-- APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Ubicación" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- CONTENIDO SCROLEABLE -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- MAPA - MOVIDO AQUÍ -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <!-- Título sección -->
            <TextView
                android:id="@+id/tvSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="Detalles de la ubicacion"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Dirección -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="PTH+J9P, Santa Ana, San Jacinto"
                android:textSize="16sp" />

            <!-- Combo: Tipo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTipo"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:hint="Tipo"
                app:hintEnabled="true">

                <!-- DropDown -->
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/etTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:outlineAmbientShadowColor="#00FFFFFF"
                    android:visibility="invisible"
                    tools:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Depto/Oficina/Piso -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDepto"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Depto./Oficina/Piso">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDepto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Describe la ubicacion -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescripcion"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Describe la ubicacion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nombre del lugar -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombreLugar"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:hint="Nombre del lugar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Comunidad San Jacinto" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="22dp"
                android:text="Guardar"
                app:cornerRadius="26dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>